# Tunerly

./: README.md  build.gradle  privacy_policy.md  privacy_policy_en_de_rus.md  privacy_policy_en_de_rus_eu.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tuner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuner/: AboutActivity.kt  ContextUtils.kt  Dialog.kt  MainActivity.kt  MyCallback.kt  PitchProcessing.kt  PopUpWindow.kt  PopUpWindowActivity.kt  SettingsActivity.kt  TuningData.kt
app/src/main/java/com/tunerly/: AboutActivity.kt  Dialog.kt  MainActivity.kt  MyCallback.kt  PitchProcessing.kt  SettingsActivity.kt  TuningData.kt
app/src/main/res/drawable/: logo_final.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v21/: activity_about.xml  activity_main.xml  activity_pop_up_window.xml  activity_settings.xml
app/src/main/res/menu/: instrument_menu.xml  menu.xml  vert_more.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/tuner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
metadata/de/: full_description.txt  short_description.txt
metadata/de-DE/: full_description.txt
metadata/en-US/: full_description.txt  short_description.txt
metadata/es/: full_description.txt  short_description.txt
metadata/eu/: full_description.txt  short_description.txt
metadata/fi/: full_description.txt  short_description.txt
metadata/ru/: full_description.txt  short_description.txt
metadata/ru-Ru/: full_description.txt  title.txt
