<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings"
        android:title="@string/settings" />

    <item
        android:id="@+id/privacy_policy"
        android:title="@string/privacy_policy" />

    <item
        android:id="@+id/donate"
        android:title="@string/donate" />
</menu>